{
    "name": "uirapuru/new-calendar",
    "type": "project",
    "authors": [
        {
            "name": "Grzegorz 'Uirapuru' Kaszuba",
            "email": "uirapuruadg@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php" : ">=7.2",
        "doctrine/common": "^2.9@dev",
        "ramsey/uuid": "^3.0@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.3",
        "behat/behat": "3.4.1"
    },
    "autoload": {
        "psr-4": {
            "Calendar\\": "src/Calendar",
            "Test\\": "tests"

        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
